<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <h1> Fleet Management </h1>
</head>
<style>
    /* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
<body>
<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'maps')">Maps</button>
  <button class="tablinks" onclick="openTab(event, 'fuel')">Fuel Data</button>
  <button class="tablinks" onclick="openTab(event, 'asset')">Best performing Asset</button>
</div>

<!-- Tab content -->
<div id="maps" class="tabcontent">
  <h3>Maps</h3>
</div>

<div id="fuel" class="tabcontent">
  <h3>Fuel Insights</h3>
</div>

<div id="asset" class="tabcontent">
  <h3>Best Asset</h3>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<script>
    function openTab(evt, type) {
        console.log("Clicked", type)
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(type).style.display = "block";
  evt.currentTarget.className += " active";

  if(type == "maps") {

  } else if (type == "fuel") {
      console.log("Type is Fuel")
      $.ajax({url: "/fuel_insights", success: function(result){
            $("#fuel").html(result);
      }});
  } else {

  }
}
</script>
</html>